{
  "name": "kastle-ui",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "storybook:generate": "sb-rn-get-stories --config-path .ondevice",
    "storybook:native": "npm run storybook:generate && expo start --clear",
    "preview": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prettier:write": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo-google-fonts/figtree": "^0.4.1",
    "lucide-react-native": "^0.577.0",
    "rn-swipe-button": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@storybook/cli": "^10.3.2",
    "@storybook/react": "^10.5.8",
    "@storybook/react-native": "10.4.3",
    "@storybook/react-native-web-vite": "^10.3.2",
    "@types/react": "~19.1.0",
    "@vitejs/plugin-react": "^5.1.4",
    "babel-loader": "^10.1.1",
    "babel-preset-expo": "~54.0.12",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "expo": "~54.0.36",
    "expo-image": "~3.0.11",
    "expo-status-bar": "~3.0.9",
    "prettier": "^3.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "~0.21.0",
    "storybook": "^10.3.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^7.3.1"
  },
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "peerDependencies": {
    "expo": ">=53 <55",
    "expo-image": ">=2.4 <4",
    "react": ">=18 <20",
    "react-native": ">=0.79 <0.82",
    "react-native-gesture-handler": ">=2.24 <3",
    "react-native-reanimated": ">=3.16 <5",
    "react-native-safe-area-context": ">=5.4 <6",
    "react-native-svg": ">=15 <16"
  },
  "overrides": {
    "@storybook/react-native-ui": "10.4.3"
  }
}
